<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #FFDF00;
            /* Color de fondo amarillo */
        }

        .navbar-brand img {
            width: 80px;
            /* Ajusta el tamaño del logo */
        }

        .nav-link img {
            width: 30px;
            /* Ajusta el tamaño de los iconos */
        }

        .nav-link {
            display: flex;
            align-items: center;
        }

        .nav-link p {
            margin: 0;
            margin-left: 8px;
            /* Espacio entre la imagen y el texto */
            font-size: 1rem;
            color: #000;
        }

        .dropdown-toggle img {
            width: 30px;
            /* Ajusta el tamaño de los iconos */
        }

        /* Manejo del tamaño del nav para cuando llega a cierto tamaño de pantalla */
        @media (max-width: 768px) {
            .navbar {
                background-color: #FFDF00;
                /* Mantenemos el fondo amarillo */
            }

            .navbar-toggler {
                border-color: transparent;
                /* Hacer el borde del toggler transparente */
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
                /* Icono de hamburguesa personalizado en color oscuro */
            }

            .navbar-collapse {
                background-color: #FFDF00;
                /* Fondo amarillo en el menú expandido */
            }

            .nav-link img {
                width: 15px;
                /* Ajusta el tamaño de los iconos en pantallas pequeñas */
            }

            .navbar-brand img {
                width: 40px;
                /* Ajusta el tamaño del logo en pantallas pequeñas */
            }

            .dropdown-toggle img {
                width: 15px;
                /* Ajusta el tamaño de los iconos */
            }

            /* Contenido principal de la pagina */
            .contenidoPrincipal {
                margin-top: 15%;
                margin-bottom: 5%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../img/Quesorpresa.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/Editar.png" alt="Editar" class="img-fluid">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/Correo.png" alt="Correo" class="img-fluid">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/MiCuenta.png" alt="Mi Cuenta" class="img-fluid">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/Carrito.png" alt="Carrito" class="img-fluid">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
</body>

</html>